# coatrack

./: .dockerignore  .gitignore  CONTRIBUTING.md  CONTRIBUTIONS.md  Dockerfile  Dockerfile-Admin  README.md  bitbucket-pipelines.yml  build-docker.sh  build-push-docker-image.sh  build.sh  config.yml  config_config_server_dev.yml  contribution-and-developer-guidelines.md  deployment.yml  deployment_tucana.yml  eclipse-formatter-config.xml  gluster-pvc.yml  new_major_release.sh  new_minor_release.sh  new_patch_release.sh  pom.xml  pom.xml.versionsBackup  run-admin-web-application.sh  service.yml  service_tucana.yml  start-scenario-profile-paco.sh
api/: pom.xml  pom.xml.versionsBackup
api/src/main/java/eu/coatrack/api/: ApiKey.java  ApiUsageReport.java  BankAccount.java  CreditAccount.java  DataTableView.java  EntryPoint.java  Error.java  GatewayUpdate.java  Metric.java  MetricResult.java  MetricType.java  Proxy.java  ProxyHealthStatus.java  ProxyStates.java  Report.java  ServiceAccessPaymentPolicy.java  ServiceAccessPermissionPolicy.java  ServiceApi.java  ServiceApiDTO.java  ServiceApiInterface.java  ServiceApiService.java  ServiceCover.java  ServiceUsageStatisticsDTO.java  ServiceUsageStatisticsInterface.java  Transaction.java  TransactionType.java  User.java
api/src/main/java/eu/coatrack/config/: ConfigServerCredential.java
api/src/main/java/eu/coatrack/config/github/: GithubEmail.java  GithubEmailList.java  GithubUser.java  GithubUserList.java  GithubUserProfile.java
spring-boot/: pom.xml  pom.xml.versionsBackup
spring-boot/admin/: Dockerfile  build-push-docker-image.sh  pom.xml  pom.xml.versionsBackup
spring-boot/admin/src/main/java/eu/coatrack/admin/: DatabaseInitializer.java  GatewayApiSecurityConfig.java  GitHubSecurityConfig.java  GlobalDefaultExceptionHandler.java  OpenAPIConfig.java  SessionConfig.java  SwaggerConfig.java  UserSessionSettings.java  WebConfig.java  YggAdminApplication.java
spring-boot/admin/src/main/resources/: application-issue-170-test-setup.yml  application-paco.yml  application-private-TEMPLATE.yml  application.yml  bootstrap.properties  data.sql  messages.properties  proxy-docker-compose-template.yml
spring-boot/admin/src/main/resources/static/assets/js/: main.js
spring-boot/admin/src/main/resources/static/bower_components/shufflejs/: .bower.json
spring-boot/admin/src/main/resources/static/css/ui-lightness/: jquery-ui.css  jquery-ui.min.css  jquery-ui.structure.min.css
spring-boot/admin/src/main/resources/static/dashboard/css/: gateway-health-monitor.css
spring-boot/admin/src/main/resources/static/dashboard/js/: custom.js
spring-boot/admin/src/main/resources/static/js/: jquery-ui.min.js
spring-boot/admin/src/main/resources/templates/: error.html  home.html  index.html  login.html  logout.html  register.html  verified.html
spring-boot/admin/src/main/resources/templates/admin/: consumer_dashboard.html  dashboard.html  startpage.html
spring-boot/admin/src/main/resources/templates/admin/api-keys/: api-key.html  edit.html  list.html
spring-boot/admin/src/main/resources/templates/admin/consumer_wizard/: wizard.html
spring-boot/admin/src/main/resources/templates/admin/fragments/: deleteItems.html  footer.html  gateway_health_monitor.html  head.html  help.html  itemDeleter.html  itemDeletionAndDialogFragments.html  js.html  scripts.html  sidebar.html  startpage.html  template.html  topnav.html
spring-boot/admin/src/main/resources/templates/admin/includes/: body.html
spring-boot/admin/src/main/resources/templates/admin/profile/: profile.html
spring-boot/admin/src/main/resources/templates/admin/proxies/: edit.html  list.html  proxy.html
spring-boot/admin/src/main/resources/templates/admin/reports/: report.html
spring-boot/admin/src/main/resources/templates/admin/services/: create.html  edit.html  list.html  service.html  serviceCover.html
spring-boot/admin/src/main/resources/templates/admin/wizard/: serviceWizardResult.html  wizard.html
spring-boot/admin/src/main/resources/templates/fragments/: head.html  scripts.html
spring-boot/admin/src/test/java/eu/coatrack/admin/: YggAdminApplicationTests.java
spring-boot/config-server/: pom.xml
spring-boot/config-server/src/main/resources/: application-postgresql.yml  application.yml
spring-boot/proxy/: README.md  pom.xml  pom.xml.versionsBackup
spring-boot/proxy/src/main/java/eu/coatrack/proxy/: ApiKeyListRequester.java  GatewayApplication.java  ProxyController.java
spring-boot/proxy/src/main/resources/: application.yml  bootstrap.properties
spring-boot/proxy/src/test/java/: ApiKeyAuthTokenVerifierTest.java  ApiKeyFetcherTest.java  ApiKeyValidityCheckerTest.java  ApiKeyVerifierTest.java  LocalApiKeyAndServiceApiManagerTest.java  LocalApiKeyManagerTest.java  LocalApiKeyRequesterTest.java  LocalApiKeyValidityVerifierTest.java  LocalApiKeyVerifierTest.java
spring-boot/proxy/src/test/java/security/: ApiKeyAuthTokenVerifierTest.java  ApiKeyFetcherTest.java  ApiKeyVerifierTest.java  LocalApiKeyManagerTest.java
spring-boot/proxy/src/test/java/security/ApiKeyFetcherTest/: AbstractApiKeyFetcherTestSetup.java  ApiKeyListFetchingTest.java  NullApiKeyValueTest.java  NullArgumentTest.java  SingleApiKeyFetchingTest.java
spring-boot/proxy/src/test/java/security/ApiKeyFetcherTests/: AbstractApiKeyFetcherTestSetup.java  ApiKeyListFetchingTest.java  NullApiKeyValueTest.java  SingleApiKeyFetchingTest.java
spring-boot/proxy/src/test/java/security/LocalApiKeyManagerTests/: AbstractLocalApiKeyManagerSetup.java  DeadlineFeatureAndApiKeyFindingTest.java  GatewayModeUpdateLoggingTest.java
spring-boot/proxy/src/test/java/security/apiKeyFetcherTests/: AbstractApiKeyFetcherTestSetup.java  ApiKeyListFetchingTest.java  NullApiKeyValueTest.java  SingleApiKeyFetchingTest.java
spring-boot/proxy/src/test/java/security/localApiKeyManagerTests/: AbstractLocalApiKeyManagerSetup.java  ApiKeyFindingInLocalApiKeyListTest.java  ApiKeyFindingTest.java  DeadlineFeatureAndApiKeyFindingTest.java  GatewayModeUpdateLoggingTest.java
(+297 files in other folders)
