COATRACK_VERSION=2.0.0-SNAPSHOT

POSTGRES_PASSWORD=insert-postgres-password-here
POSTGRES_VERSION=12.10
POSTGRES_DATABASE_NAME_FOR_WEB_APPLICATION="coatrack_web_application"
POSTGRES_DATABASE_NAME_FOR_CONFIG_SERVER="coatrack_config_server"

DATABASE_VOLUME=coatrack-database-volume
DATABASE_CONTAINER_NAME=coatrack-database

CONFIG_SERVER_CONTAINER_NAME=coatrack-config-server
CONFIG_SERVER_USERNAME=insert-config-server-username-here
CONFIG_SERVER_PASSWORD=insert-config-server-password-here

ADMIN_CONTAINER_NAME=coatrack-admin

GATEWAY_CONFIG_FILES_VOLUME=coatrack-gateway-config-files-volume
GATEWAY_CONFIG_FILES_FOLDER=/home/coatrack/gateway-config-files

JAR_DIR=/app

EXAMPLE_GATEWAY_CONTAINER_NAME=coatrack-example-gateway
INSERT_SAMPLE_DATA_ON_STARTUP=false
